# gomoku-tek

./: README.md  package.json
AlphaBeta/: Program.cs
Tek.Gomoku.Service/: Tek.Gomoku.Service.sln
Tek.Gomoku.Service/Tek.Gomoku.Service/: Program.cs  Startup.cs  Tek.Gomoku.Service.csproj  appsettings.json
Tek.Gomoku.Service/Tek.Gomoku.Service/Controllers/: AuthenticationController.cs  GameMovesController.cs  GamesController.cs
Tek.Gomoku.Service/Tek.Gomoku.Service/Migrations/: 20170419015027_Initial.Designer.cs  20170419015027_Initial.cs  20170419035439_ColorInString.Designer.cs  20170419035439_ColorInString.cs  20170421200959_change-col-unit-type-to-string.Designer.cs  20170421200959_change-col-unit-type-to-string.cs  20170423235823_AddIdentityDatabase.Designer.cs  20170423235823_AddIdentityDatabase.cs  20170425010635_AddIsLoggedInPropertyToPlayer.Designer.cs  20170425010635_AddIsLoggedInPropertyToPlayer.cs  20170425014857_AddSideToPlayer.Designer.cs  20170425014857_AddSideToPlayer.cs  20170425023744_AddGameTable.Designer.cs  20170425023744_AddGameTable.cs  20170425023908_RemoveIsLoggedInPropertyFromPlayer.Designer.cs  20170425023908_RemoveIsLoggedInPropertyFromPlayer.cs  20170425033719_ChangeGameTableSchema.Designer.cs  20170425033719_ChangeGameTableSchema.cs  20170428164735_AddNextPlayerColumn.Designer.cs  20170428164735_AddNextPlayerColumn.cs  20170429205133_ChangeGameMoveIndexToInteger.Designer.cs  20170429205133_ChangeGameMoveIndexToInteger.cs  20170501000535_UpdateGameSchema.Designer.cs  20170501000535_UpdateGameSchema.cs  20170506020002_AddGameModeColumnInGameTable.Designer.cs  20170506020002_AddGameModeColumnInGameTable.cs  GameContextModelSnapshot.cs
Tek.Gomoku.Service/Tek.Gomoku.Service/Models/: AutoPlayMove.cs  CredentialModel.cs  Game.cs  GameContext.cs  GameInitializer.cs  GameMove.cs  GameStatus.cs  IdentityInitializer.cs  Player.cs  WebSocketMessage.cs
Tek.Gomoku.Service/Tek.Gomoku.Service/Properties/: launchSettings.json
Tek.Gomoku.Service/Tek.Gomoku.Service/Services/: Adapter.cs  AutoPlayService.cs  DataAdapter.cs  GameJudgement.cs  GameJudgementService.cs  GameMoveDataAdapter.cs  GameService.cs  IAutoPlayService.cs  IDataAdapter.cs  IGameJudgement.cs  IGameJudgementService.cs  IGameMoveDataAdapter.cs  IGameService.cs  IJWTService.cs  IJudgementService.cs  ISocketService.cs  IUserInfoService.cs  JWTService.cs  JudgementService.cs  SocketService.cs  UserInfoService.cs  WebSocketMessage.cs
Tek.Gomoku.Service/Tek.Gomoku.Service/wwwroot/: index.html
(+62 files in other folders)
